{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a593bd",
        "activityBar.activeBorder": "#e7ded7",
        "activityBar.background": "#a593bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7ded7",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8b73aa",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#715892",
        "titleBar.activeBackground": "#8b73aa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8b73aa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8b73aa"
}